# Arcyriea-Loreverse-Oracle

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/arcyriea_loreverse/oracle_cloud/: OracleCloudApplication.java
src/main/java/com/arcyriea_loreverse/oracle_cloud/configs/: JpaConfig.java  MySQLDataSourceConfig.java  OracleDataSourceConfig.java
src/main/java/com/arcyriea_loreverse/oracle_cloud/configs/datasources/: MariaDBDataSourceConfig.java  MySQLDataSourceConfig.java  OracleADWDataSourceConfig.java  OracleATPDataSourceConfig.java  OracleDataSourceConfig.java
src/main/java/com/arcyriea_loreverse/oracle_cloud/configs/securities/: CorsConfig.java  SecurityConfig.java
src/main/java/com/arcyriea_loreverse/oracle_cloud/oracle/: WalletUtils.java
src/main/java/com/arcyriea_loreverse/oracle_cloud/properties/: MariaDBProperties.java  MySQLProperties.java  OracleADWProperties.java  OracleATPProperties.java  OracleProperties.java
src/main/java/com/arcyriea_loreverse/oracle_cloud/utils/oracle/: WalletUtils.java
src/main/resources/: application.properties  application.yml
src/test/java/com/arcyriea_loreverse/oracle_cloud/: OracleCloudApplicationTests.java
