plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.arcyriea-loreverse'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.hibernate.orm:hibernate-core:6.4.4.Final'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'com.mysql:mysql-connector-j'
	implementation 'org.mariadb.jdbc:mariadb-java-client'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation platform('com.oracle.database.jdbc:ojdbc11-production:23.4.0.24.05')
	implementation 'com.oracle.database.jdbc:ojdbc11'
	implementation 'com.oracle.database.jdbc:ucp'
	implementation("com.oracle.database.spring:oracle-spring-boot-starter-wallet:25.3.0")
	implementation("com.oracle.database.security:oraclepki:23.8.0.25.04")
	implementation("com.oracle.database.security:osdt_core:21.18.0.0")
	implementation("com.oracle.database.security:osdt_cert:21.18.0.0")
	implementation(platform("org.mongodb:mongodb-driver-bom:5.5.1"))
	implementation 'org.mongodb:mongodb-driver-sync'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}


tasks.named('test') {
	useJUnitPlatform()
}
