spring.application.name=Arcyriea-Loreverse-Oracle-Backend

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/LOREVERSE_TEST
spring.datasource.username=arcyriea
spring.datasource.password=Nanana1029
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Optional: JPA & Hibernate setup
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
